.stringCollectionEdit{

}

.stringCollectionEdit__items{
    max-height:226px;
    overflow:auto;
}

.table td.stringCollectionEdit__itemSelector{
    width:50px;
    text-align:center;
    vertical-align:middle;
}